{
  "expo": {
    "name": "ReelDive",
    "slug": "reeldive",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "reeldive",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reeldive.app"
    },
    "android": {
      "isTV": true,
      "package": "com.reeldive.app",
      "softwareKeyboardLayoutMode": "pan",
      "banner": "./assets/tv-banner.png",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0f0f0f"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "./plugins/withAndroidNetworkSecurity.js",
      "./plugins/withAndroidTvLauncher.js",
      "./plugins/withAndroidStreamingPackageQueries.js"
    ]
  }
}
